# Goong-Geocoder-Android

./: .gitignore  Makefile  README.md  bintray.gradle  build.gradle  settings.gradle
goong-android-places-plugin/: build.gradle
goong-android-places-plugin/src/androidTest/java/com/goong/geocoder/places/: ExampleInstrumentedTest.java
goong-android-places-plugin/src/main/: AndroidManifest.xml
goong-android-places-plugin/src/main/java/com/goong/geocoder/places/data/options/: PlaceAutocomplete.java  PlaceOptions.java
goong-android-places-plugin/src/main/java/com/goong/geocoder/places/data/remote/: SearchApi.java  ServerConstants.java  ServiceGenerator.java
goong-android-places-plugin/src/main/java/com/goong/geocoder/places/data/remote/entity/: AutoCompleteResponse.java  ChildPlace.java  Place.java  PlaceDetails.java  PlaceDetailsResponse.java  PredictionPlace.java  StructuredFormatting.java
goong-android-places-plugin/src/main/java/com/goong/geocoder/places/data/repository/: AutocompleteRepository.java
goong-android-places-plugin/src/main/java/com/goong/geocoder/places/ui/autocomplete/: AutocompleteActivity.java  AutocompleteFragment.java  AutocompleteViewModel.java  OnPlaceSelectedListener.java  PlaceAdapter.java
goong-android-places-plugin/src/main/java/com/goong/geocoder/places/ui/base/: BaseRecyclerArrayAdapter.java  BaseViewHolder.java
goong-android-places-plugin/src/main/java/com/goong/geocoder/places/ui/map/: MapPlacesFragment.java
goong-android-places-plugin/src/main/java/com/goong/geocoder/places/util/: GoongAutocompleteConstants.java
goong-android-places-plugin/src/main/res/drawable/: ic_chevron_left_black_24dp.xml  ic_location_on_black_24dp.xml  ic_search_gray_24dp.xml  shape_search_white.xml
goong-android-places-plugin/src/main/res/layout/: fragment_autocomplete.xml  item_child.xml  item_place.xml  view_divider.xml
goong-android-places-plugin/src/main/res/values/: colors.xml  strings.xml  styles.xml
goong-android-places-plugin/src/test/java/com/goong/geocoder/places/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/goong/geocoder/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/goong/geocoder/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/goong/geocoder/sample/: ExampleUnitTest.java
